<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
<style>
*{margin:0;
padding:0;
box-sizing:border-box;
}
body {
    /* background-color: black; */
    background-image: url('picture.jpg');
    background-size: cover;
    font-family: "微软雅黑", sans-serif;
}
.login { 
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width:300px;
    height:300px;
}
.login h1 { 
    color: #ef2820;
    letter-spacing:2px;text-align:center;
    margin-bottom:20px;
}
.login h2 { 
    color: #ff1e00;
    letter-spacing:3px;text-align:center;
    margin-bottom:20px;
}
input{
    padding:10px;
    width:100%;
    color:white;
    margin-bottom:10px;
    background-color:#555555;
    border: 1px solid black;
    border-radius:5px;
    letter-spacing:2px;
}                                                                                                                                
</style>
</head>
<body>
<div class="headtop"></div>
<div class="login">
  <h1>Let's start learning how to be a hacker</h1>
  <!-- <h2>Login</h2> -->
  
    <input type="text" name="username" placeholder="用户名" id="username">
    <input type="password" name="password" placeholder="密码" id="password">
    <button id="Login" style="
    width:100%;
    padding:10px;
    margin-bottom:10px;
    background-color:red;
    border:1px solid black;
    border-radius:5px;
    cursor:pointer; ">登录</button>
  </form>
</div>
</body>
</html>